libc6 libraries/restart-without-asking boolean true
keyboard-configuration  keyboard-configuration/variant  select  English (US)
console-setup   console-setup/codeset47 select  Guess optimal character set
macchanger      macchanger/automatically_run    boolean true
kismet-capture-common   kismet-capture-common/install-setuid    boolean true
kismet-capture-common   kismet-capture-common/install-users     string  kali
wireshark-common        wireshark-common/install-setuid boolean true
sslh    sslh/inetd_or_standalone        select  standalone
